<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bwq="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/nav_my_places"
          android:icon="@mipmap/ic_home_black_24dp"
          android:title="My Places" />

    <item android:id="@+id/nav_map_view"
        android:icon="@mipmap/ic_place_black_24dp"
        android:title="Map View" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="Log out" />

    <item android:id="@+id/nav_user_guide"
        android:icon="@mipmap/ic_help_black_24dp"
        android:title="User Guide" />


    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom|withText"
        android:title="@string/share" />

<!--
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>
-->
</menu>